{
  "name": "momentum",
  "version": "0.12.1",
  "description": "Agentic engineering practice — rules, agents, quality gates, and workflow automation across projects",
  "author": {
    "name": "Steve Holmes",
    "email": "steve@iamsteveholmes.com"
  }
}
